<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
   <xacro:property name="imu_offset_x" value="0" />
    <xacro:property name="imu_offset_y" value="0.1" />
    <xacro:property name="imu_offset_z" value="0" />
    <xacro:property name="imu_size"     value="0.01" />
    <xacro:property name="imu_m" value="0.0001" /> 
<xacro:macro name="car_imu" params="*origin parent:=velodyne  name:=imu x_offset:=0.000 y_offset:=0.000 z_offset:=0.000
R_offset:=0.0000 P_offset:=0.000 Y_offset:=0.000 noise:=0.0">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <!-- <joint name="imutoVelodyne" type="fixed">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0" />
        <parent link="velodyne"/>
        <child link="imu"/>
    </joint> -->
        
    <link name="${name}">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                    <box size="${imu_size} ${imu_size} ${imu_size}"/>
            </geometry>                
            <material name= "red" >
              <color rgba="1.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${imu_size} ${imu_size} ${imu_size}" />
            </geometry>
            <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0" />
        </collision>
        <xacro:box_inertial_matrix m = "${imu_m}" l = "${imu_size}" w = "${imu_size}" h = "${imu_size}"/>
    </link>

    <gazebo reference="imu">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="imu">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>${noise}</gaussianNoise>
                <xyzOffset>${x_offset} ${y_offset} ${z_offset}</xyzOffset>     
                <rpyOffset>${R_offset} ${P_offset} ${Y_offset}</rpyOffset>
                <frameName>imu</frameName>        
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</xacro:macro>
</robot>
