
<robot name="my_car_camera_laser" xmlns:xacro="http://wiki.ros.org/xacro" reference= "base_footprint_radius">

    <!-- <xacro:include filename="truck.urdf.xacro"/> -->
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/include/my_inertial.xacro" />
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/cars/my_car_Cylider.xacro" /> 
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/sensor/VLP-16.xacro"/>
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/sensor/my_sensor_imu.xacro" />

    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points"  hz="10" samples="1024" gpu="false">
        <origin xyz="0.0 0 0.04" rpy="0 0 0" />
    </xacro:VLP-16> 

    <xacro:car_imu   parent="velodyne">
        <origin xyz="0 0 0.2" rpy="0 0 0" />
    </xacro:car_imu>

</robot>
