<robot name="truck_livox" xmlns:xacro="http://wiki.ros.org/xacro" reference= "base_footprint_radius">
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/include/my_inertial.xacro" />
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/cars/truck.xacro"/>
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/sensor/livox_mid70.xacro"/>
    <xacro:include filename="$(find my_turtlebot_launch)/urdf/sensor/my_sensor_imu.xacro" />
    
    <xacro:Livox_Mid70 visualize="True" parent="base_footprint">
        <origin xyz="0 1.7 4" rpy="0 ${-M_PI/2} 0" />
    </xacro:Livox_Mid70>
    
    <xacro:car_imu   parent="base_footprint" x_offset="0.0000" y_offset="0.0000" z_offset="0.0000" noise="0.00">
        <origin xyz="0 1.7 3.7" rpy="0 0 0" />
    </xacro:car_imu>

</robot>
