  <link name="base_link">
    <visual>
      <geometry>
        <box size="3 2 0.1"/>
      </geometry>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
    </visual>
    <xacro:box_inertial_matrix m="5" l="3" w="2" h="0.1"/>
    <collision>
      <geometry>
        <box size="3 2 0.1"/>
      </geometry>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
    </collision>    
  </link>

  <link name="base_link" >
    <visual>
    <geometry>
      <!-- <box size="3 2 1"/> -->
      <mesh filename="package://my_turtlebot_launch/urdf/mesh/truck.stl"/>
    </geometry>
    <origin xyz="-1.4 -3.5 0.1" rpy="${PI/2} 0 ${PI/2}"/>
      <material name="car_color">
        <color rgba="0.3 0.5 0.2 1"/>
      </material>
    </visual>
    <collision>
    <!-- <geometry>
        <box size="3 3 3"/>
    </geometry>
      <origin xyz="0 0 2" rpy="0 0 0"/> -->
    <geometry>
      <box size="3 2 1"/>
      <!-- <mesh filename="package://my_turtlebot_launch/urdf/mesh/truck.stl"/> -->
    </geometry>
    <origin xyz="-1.4 -3.5 0.1" rpy="${PI/2} 0 ${PI/2}"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="5" />
    </inertial>
  </link>